# android-apm

./: README.md  build.gradle  publish.gradle  settings.gradle
app/src/androidTest/java/com/lostoy/android/apm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostoy/android/apm/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: gradle.properties
plugin/src/main/java/com/lostoy/android/apm/plugin/: MyClass.kt
plugin/src/main/java/com/lostoy/android/monitor/plugin/: MonitorPlugin.kt
sample/: build.gradle
sample/src/androidTest/java/com/lostoy/android/monitor/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lostoy/android/monitor/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
