GROUP_ID=io.github.lostoy0
ARTIFACT_ID=android-app-monitor
VERSION=0.1.0
POM_DESCRIPTION=SDK for monitor any thing you concerned on android app.
POM_URL=https://github.com/lostoy0/android-app-monitor
POM_SCM_URL=https://github.com/lostoy0/android-app-monitor
POM_SCM_CONNECTION=scm:git@github.com:lostoy0/android-app-monitor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lostoy0/android-app-monitor.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=lostoy
POM_DEVELOPER_NAME=Raymond Lee
POM_DEVELOPER_EMAIL=raymond007.lee@gmail.com
#RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/releases/
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
